<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0416.1335                               -->
<workbook original-version='18.1' source-build='2018.1.0 (20181.18.0416.1335)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='PetLen' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='6.0999999999999996'>
        <calculation class='tableau' formula='6.0999999999999996' />
        <range max='100.0' min='1.0' />
      </column>
      <column caption='PetWid' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='2.7999999999999998'>
        <calculation class='tableau' formula='2.7999999999999998' />
        <range max='100.0' min='1.0' />
      </column>
      <column caption='SepLen' datatype='real' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
        <range max='100.0' min='1.0' />
      </column>
      <column caption='SepWid' datatype='real' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
        <range max='100.0' min='1.0' />
      </column>
    </datasource>
    <datasource caption='iris' inline='true' name='federated.0r4j38y18tmaq01gb61pe13a1h62' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='iris' name='textscan.0iw5foz0n92myk141wphj05tk0qz'>
            <connection class='textscan' directory='C:/Users/bhumi/Desktop' filename='iris.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0iw5foz0n92myk141wphj05tk0qz' name='iris.csv' table='[iris#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='SepalLength' ordinal='0' />
            <column datatype='real' name='SepalWidth' ordinal='1' />
            <column datatype='real' name='PetalLength' ordinal='2' />
            <column datatype='real' name='PetalWidth' ordinal='3' />
            <column datatype='string' name='Class' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SepalLength]</local-name>
            <parent-name>[iris.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SepalWidth]</local-name>
            <parent-name>[iris.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PetalLength]</local-name>
            <parent-name>[iris.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PetalWidth]</local-name>
            <parent-name>[iris.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class]</local-name>
            <parent-name>[iris.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='prediction' datatype='string' name='[Calculation_258394077509976064]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SCRIPT_STR(&quot;return tabpy.query(&apos;LogReg&apos;,_arg1,_arg2,_arg3,_arg4)[&apos;response&apos;]&quot;,[Parameters].[Parameter 1],[Parameters].[Parameter 2],[Parameters].[Parameter 3],[Parameters].[Parameter 4])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Petal Length' datatype='real' name='[PetalLength]' role='measure' type='quantitative' />
      <column caption='Petal Width' datatype='real' name='[PetalWidth]' role='measure' type='quantitative' />
      <column caption='Sepal Length' datatype='real' name='[SepalLength]' role='measure' type='quantitative' />
      <column caption='Sepal Width' datatype='real' name='[SepalWidth]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.38374' measure-ordering='alphabetic' measure-percentage='0.414634' parameter-percentage='0.201626' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='PetLen' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='6.0999999999999996'>
          <calculation class='tableau' formula='6.0999999999999996' />
          <range max='100.0' min='1.0' />
        </column>
        <column caption='PetWid' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='2.7999999999999998'>
          <calculation class='tableau' formula='2.7999999999999998' />
          <range max='100.0' min='1.0' />
        </column>
        <column caption='SepLen' datatype='real' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
          <range max='100.0' min='1.0' />
        </column>
        <column caption='SepWid' datatype='real' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
          <range max='100.0' min='1.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Iris Tabpy Integration</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='iris' name='federated.0r4j38y18tmaq01gb61pe13a1h62' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='PetLen' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='6.0999999999999996'>
              <calculation class='tableau' formula='6.0999999999999996' />
              <range max='100.0' min='1.0' />
            </column>
            <column caption='PetWid' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='2.7999999999999998'>
              <calculation class='tableau' formula='2.7999999999999998' />
              <range max='100.0' min='1.0' />
            </column>
            <column caption='SepLen' datatype='real' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
              <range max='100.0' min='1.0' />
            </column>
            <column caption='SepWid' datatype='real' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
              <range max='100.0' min='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0r4j38y18tmaq01gb61pe13a1h62'>
            <column caption='prediction' datatype='string' name='[Calculation_258394077509976064]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SCRIPT_STR(&quot;return tabpy.query(&apos;LogReg&apos;,_arg1,_arg2,_arg3,_arg4)[&apos;response&apos;]&quot;,[Parameters].[Parameter 1],[Parameters].[Parameter 2],[Parameters].[Parameter 3],[Parameters].[Parameter 4])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Calculation_258394077509976064]' derivation='User' name='[usr:Calculation_258394077509976064:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0r4j38y18tmaq01gb61pe13a1h62].[usr:Calculation_258394077509976064:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='iris' name='federated.0r4j38y18tmaq01gb61pe13a1h62' />
          </datasources>
          <datasource-dependencies datasource='federated.0r4j38y18tmaq01gb61pe13a1h62'>
            <column datatype='string' name='[Class]' role='dimension' type='nominal' />
            <column caption='Petal Length' datatype='real' name='[PetalLength]' role='measure' type='quantitative' />
            <column caption='Petal Width' datatype='real' name='[PetalWidth]' role='measure' type='quantitative' />
            <column-instance column='[Class]' derivation='None' name='[none:Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[PetalLength]' derivation='Sum' name='[sum:PetalLength:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PetalWidth]' derivation='Sum' name='[sum:PetalWidth:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0r4j38y18tmaq01gb61pe13a1h62].[none:Class:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r4j38y18tmaq01gb61pe13a1h62].[sum:PetalLength:qk]</rows>
        <cols>[federated.0r4j38y18tmaq01gb61pe13a1h62].[sum:PetalWidth:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
